{
  "name": "WikiaDayDashboard",
  "version": "1.0.0",
  "description": "WikiaDayDashboard =================",
  "main": "statsWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macbre/WikiaDayDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macbre/WikiaDayDashboard/issues"
  },
  "homepage": "https://github.com/macbre/WikiaDayDashboard",
  "dependencies": {
    "csv-string": "^2.3.0",
    "nodemw": "^0.12.2"
  }
}
